[Desktop Entry]
Type=Application
Categories=X-GNUstep;Office;ContactManagement;
Name=AddressManager
Comment=An Address Book.
Keywords=friends;contacts manager;
Icon=/usr/share/pixmaps/GNUstep/AddressManager.png
Exec=/usr/bin/AddressManager
