usr/include/*/GNUstep/AddressBook
usr/include/*/GNUstep/Addresses
usr/lib/*/GNUstep/Frameworks/Addresses.framework/Addresses
usr/lib/*/GNUstep/Frameworks/Addresses.framework/Headers
usr/lib/*/GNUstep/Frameworks/Addresses.framework/Resources
usr/lib/*/GNUstep/Frameworks/Addresses.framework/Versions/0/*.so
usr/lib/*/GNUstep/Frameworks/Addresses.framework/Versions/0/Addresses
usr/lib/*/GNUstep/Frameworks/Addresses.framework/Versions/0/Headers
usr/lib/*/GNUstep/Frameworks/Addresses.framework/Versions/Current
usr/lib/*/GNUstep/Frameworks/Addresses.framework/libAddresses.so
usr/lib/*/libAddresses.so
