---
Bug-Database: https://savannah.nongnu.org/bugs/?group=gap
Bug-Submit: https://savannah.nongnu.org/bugs/?group=gap&func=additem
Repository: svn://svn.savannah.nongnu.org/gap/trunk system-apps/Addresses
Repository-Browse: https://svn.savannah.gnu.org/viewvc/gap/trunk/system-apps/Addresses
